{
    "name": "@sagifire/ioc-workspace",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "packageManager": "pnpm@11.7.0",
    "scripts": {
        "build": "pnpm -r build",
        "clean": "pnpm -r --if-present clean",
        "changeset": "changeset",
        "changeset:status": "changeset status --verbose",
        "changeset:version": "changeset version",
        "format": "prettier --check .",
        "format:write": "prettier --write .",
        "lint": "eslint .",
        "pack:dry-run": "node scripts/pack-dry-run.mjs",
        "release:publish": "changeset publish",
        "release:validate": "pnpm build && pnpm typecheck && pnpm format && pnpm lint && pnpm test && pnpm pack:dry-run",
        "test": "pnpm build && vitest run && pnpm test:examples",
        "test:examples": "node scripts/validate-examples.mjs",
        "test:unit": "vitest run",
        "typecheck": "tsc -b --pretty false && tsc -p tsconfig.test.json --pretty false"
    },
    "devDependencies": {
        "@changesets/cli": "^2.31.0",
        "@eslint/js": "^9.39.2",
        "@sagifire/ioc": "workspace:*",
        "@sagifire/ioc-next": "workspace:*",
        "@sagifire/ioc-testing": "workspace:*",
        "eslint": "^9.39.2",
        "prettier": "^3.7.4",
        "rimraf": "^6.1.2",
        "tsup": "^8.5.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.50.0",
        "vitest": "^4.0.16"
    }
}
